<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/scss/contact.css">
    <title>About</title>
</head>
<body>
    <nav class="container-fluid navbar align-items-end mt-5">
        <ul id="first-ul" class="navbar-nav flex-row">
            <li class="list-item mr-5">2020 s.s</li>
            <li class="list-item">12 - 02</li>
        </ul>
        <span class="text-center">BDC</span>
        <ul id="second-ul" class="navbar-nav flex-row">
            <li class="list-item mr-3">
                <a href="#">about</a>
            </li>
            <li class="list-item">
                <a href="#">contact</a>
            </li>
        </ul>
    </nav>
    <section class="container-fluid">
        <div id="my-container" class="container-fluid d-flex flex-column justify-content-center align-items-center">
            <div id="rectangle" class="d-flex flex-column align-items-start justify-content-evenly">
                <img id="close" src="./assets/images/Group 6.png" alt="X" class="img-fluid align-self-end mt-4 mr-4">
                <div class="ml-5">
                    <p>I've seen this you people wouldn't believe.</p>
                    <p class="mt-3">Attack ships on fire off the shoulder of Orion.</p>
                    <p class="mt-3">I watched C-beams glitter in the dark near the Tannhäuser Gate.</p>
                    <p class="mt-3">All those moments will be lost in time.</p>
                    <p class="mt-5">Like blocks on a ledger.</p>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="./assets/js/homePage.js"></script>
</body>
</html>