<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/scss/blockchain.css">
    <title>Blockchain</title>
</head>
<body>
    <header>
        <div class="d-flex flex-row">
            <img class="img-fluid" src="./assets/images/Rectangle34.png" alt="red-rectangle">
            <div class="green d-flex justify-content-center">
                <a class="home align-self-center" href="home.html">home</a>
            </div>
            <img class="img-fluid" src="./assets/images/Rectangle 35.png" alt="blue-rectangle">
        </div>
    </header>
    <section>
        <div class="d-flex flex-row">
            <img class="img-fluid" src="./assets/images/Rectangle 37.png" alt="turquoise-rectangle">
            <a class="home prev" href="">prev</a>
            <div class="transparent d-flex flex-column align-items-center justify-content-center">
                <h1>Why Blockchain?</h1>
                <img class="img-fluid mt-3" src="./assets/images/Blockchain Graphic 01.png" alt="blockchain">
                <div id="text" class="container mt-5 ml-4">
                    <div class="mt-3 align-self-start">Blockchain is here!</div> 
                    <div class="align-self-start break">Everyone says that it will change the world and it's the biggest thing since the internets.</div> 
                    <div class="mt-3 align-self-start break"> The internets are evolving and so is big data. In fact big data is now so big that is scary big. So how do we track all that data so that it doesn't get lost?</div> 
                    <div class="mt-3 align-self-start break">I have no idea what I'm typing. This is just to test the mock up stuff. I need to put text so that it's not blank but I get aggravated with lorem ipsum. I need other text like Elvish gibberish from LOTR.</div>
                </div>
                <img class="img-fluid arrow-up arrow" src="./assets/images/Group 2.png" alt="arrow-up">
                <img class="img-fluid arrow-down arrow" src="./assets/images/Group 1.png" alt="arrow-down">
            </div>
            <a class="next home" href="">next</a>
            <img class="img-fluid" src="./assets/images/Rectangle 38.png" alt="brown-rectangle">
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>
</html>