<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/scss/home.css">
    <title>BDC</title>
</head>
<body class="color-change">
    <div class="loader">
        <img class="loading" src="./assets/images/BDC loading screen.gif" alt="loader">
    </div>
    <nav class="position-fixed">
        <ul class="nav container justify-content-between align-items-end mt-5">
            <li class="nav-item li-date">
                <span class="change mr-5">2020 s.s</span>
                <span class="change">12 - 02</span>
            </li>
            <li class="nav-item">
                <h1 class="change">BDC</h1>
            </li>
            <li class="nav-item ab">
                <a class="change mr-5" href="about.html">about</a>
                <a class="change" href="contact.html">contact</a>
            </li>
        </ul>
    </nav>
    <section class="bg-container container-fluid d-flex flex-row align-items-end position-fixed">
        <div class="rectangle position-relative"></div>
        <div class="ml-3 d-flex flex-column position-relative arrow-container">
            <img class="img-fluid arrow arrow-up mb-5"  src="./assets/images/Group 2.png" alt="arrow-up" >
            <img class="img-fluid arrow arrow-down"  src="./assets/images/Group 2.png" alt="arrow-down">
        </div>
    </section>
    <section class="box-container position-absolute">
        <div class="box-parent scrolling">
            <div class="link box"></div>
            <div class="d-flex flex-column justify-content-center position-relative date text">
                <h4>03</h4>
                <div class="divider"></div>
                <h5>14</h5>
            </div>
        </div> 
        <div class="box-1-parent scrolling">
            <h3>Blockchain</h3>
            <div class="link box-1">
            </div>
            <div class="d-flex flex-column justify-content-center date-1 text">
                <h4>03</h4>
                <div class="divider"></div>
                <h5>14</h5>
            </div>
            <div class="link box-1-copy"></div>
        </div>
    </section>
    <section class="social-container d-flex flex-row justify-content-center">
        <img class="social youtube mr-4" src="./assets/images/Group 3.svg" alt="YouTube">
        <img class="social twitter" src="./assets/images/Group 2.svg" alt="Twitter">
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    <script src="./assets/js/scroll.js"></script>
    <script src="./assets/js/loader.js"></script>
    <script src="./assets/js/changeColor.js"></script>
</body>
</html>